<?php namespace App\Http\Controllers\User;

use App\Http\Controllers\Controller;

use App\Database\Models\User;


/**
 * @Controller(prefix="user")
 */

class UserController extends Controller {

	/*
	|--------------------------------------------------------------------------
	| User Controller
	|--------------------------------------------------------------------------
	|
	| This controller handles the registration of new users, as well as the
	| authentication of existing users. By default, this controller uses
	| a simple trait to add these behaviors. Why don't you explore it?
	|
	*/

	/**
	 * Create a new authentication controller instance.
	 *
	 * @param  Guard  $auth
	 * @return void
	 */
	public function __construct(User $user)
	{

                $this->user = $user;

		$this->middleware('auth');
	}

        /**
	 * Show the application login form.
         * @GET("all", as="user.all")
	 *
	 * @return \Illuminate\Http\Response
	 */
        public function getAll($howMany = 25)
        {
            $dbUser = $this->user->getAll($howMany);
            return view('user.all', compact('dbUser'));
        }

}
